# FibAppServer

./: README.md  pom.xml
src/main/java/org/emc/rubicon/rest/: ErrorResponse.java  FibonacciController.java  FibonacciService.java  SampleActuatorApplication.java
src/main/java/org/emc/rubicon/rest/entity/: FibonacciResult.java
src/main/resources/: application.properties
src/test/java/org/emc/rubicon/rest/: FibonacciServiceTest.java
